foo: &default_settings
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    build_image: registry.pul/sync:${CI_PIPELINE_ID}
  before_script:
    - echo "${DOCKER_AUTH_CONFIG}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor --context ${build_context} --destination $build_image 
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^feature/'
    - if: '$CI_COMMIT_BRANCH =~ /^release/'
      when: manual
  tags:
    - k8s-stage-gitlab
    - k8s-dev-gitlab

build:sync:
  <<: *default_settings
  variables:
    build_context: git://gitlab+deploy:1JuaRpHuXBW@git.pul/sync.git#refs/heads/develop
  

build:async:
  <<: *default_settings
  variables:
    build_context: git://gitlab+deploy:szLyuF4Tn@git.pul/async.git#refs/heads/develop

build:consumer:
  <<: *default_settings
  variables:
    build_context: git://gitlab+deploy:9pC1syW@git.pul/consumer.git#refs/heads/develop
